PORT = 8000
DATABASE_URL=
STORAGE_DIR=

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_BUCKET=
MINIO_DATA=

S3_ENDPOINT=
S3_REGION=
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_PATH_STYLE=
S3_USE_HTTPS=

FTP_HOST=
FTP_PORT=
FTP_USER=
FTP_PASS=
FTP_SECURE=
FTP_BASE_DIR=

JWT_SECRET=
JWT_EXPIRES=


